spring.datasource.url=jdbc:mysql://springboot-db.cbjuszxcuvu0.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=tjrwls455
spring.datasource.password=djaak455
spring.jpa.hibernate.ddl-auto=update
